# chai-family-planning-react

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/forms/: form.xlsx
android/app/src/main/java/com/chai/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/instedd/ilabsea/choices/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: index.js
app/components/: custom_checkbox_group.js  custom_date_picker.js  custom_numeric_input.js  custom_popup_dialog.js  custom_popup_dialog1.js  custom_radio_button_group.js  custom_text_input.js  html_styles.js  list_prefixes.js  my_popup_dialog.js  side_menu.js  stacknav.js  styles.js  thank_you.js
app/data/: schema.js
app/data/models/: answer.js  question.js  question_option.js  survey.js  version.js
app/environments/: environment.js  environment.js.example
app/questions/: question.js
app/screens/: about_screen.js  consent_screen.js  counseling_screen.js  home.js  home_screen.js  question_field.js  question_form.js  report_screen.js  submit.js  survey_screen.js  tablet_info_screen.js  thank_screen.js  video_screen.js
app/services/: data_service.js  question.service.js  question_service.js  survey_service.js  version_service.js
app/utils/: api.js  expression.js  form.js  skip_logic.js  task.js
ios/chai/: AppDelegate.m  Info.plist
ios/chai.xcodeproj/: project.pbxproj
ios/chai.xcodeproj/xcshareddata/xcschemes/: chai-tvOS.xcscheme  chai.xcscheme
ios/chai/Base.lproj/: LaunchScreen.xib
ios/chaiTests/: chaiTests.m
